spring.application.name=hangar-ops

# H2 Database
spring.datasource.url=jdbc:h2:file:./hangar-ops
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console